body{
    font-family: 'Montserrat';
    margin: 0; 
    padding: 0; 
    background-color:white; 

    background-image: url("img/bg.png");
    background-size: 70%;
    background-repeat: no-repeat;
}
button {
    cursor: pointer;
}

/*--- HEADER SECTION ---*/
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
header .top{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 2vw;
    padding: 2vh;
    padding-left: 5vw;
    background-color: #1315A5;
    color: #FFFFFF;
    font-size: 12px;
    white-space: nowrap
}
header .top span{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 5px;
}

header .phonenums-container{
    width: 176px;
    display: none;
    flex-flow: column nowrap;
    gap: 10px;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #1315A5;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
header .phonenums-container a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12px;
}


header .bottom {
    min-width: 740px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 2vw;
    padding: 2vh;
    padding-left: 5vw;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #FFFFFF;
    color: #333333;
    font-size: 21px;
    white-space: nowrap;
}

header .bottom .left-section {
    display: flex;
    align-items: center;
    gap: 2vw;
    flex-grow: 0;
    min-width: 550px;
}

header .bottom img{
   width: 42px;
}
header .bottom button{
    width: 200px;
    height: 44px; 
    border-radius: 30px;
    border: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #fb6c47;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Montserrat';
    margin-right: 3vw;

}
header .bottom button:hover{
    background-color: #e95933;
}
header .bottom button:active{
    background-color: #FFFFFF;
    border: 1px #e95933 solid;
    color: #e95933;
}

@media (max-width: 630px){
    header .bottom {
        width: 94vw;
        min-width: 450px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center; 
        align-items: center;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        background-color: #FFFFFF;
        color: #333333;
    }
}

/*--- HERO SECTION ---*/
.hero{
    width: 100%;
    height: 596px;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: linear-gradient(to right, #1f5ff0, #2f73f6);
    color: #FFFFFF;
    padding-top: 16vh;
    margin-top: 10vh;
    overflow: hidden;
}
.hero .overlay-decoration {
    width: 70%;
    height: 37%;
    min-width: 600px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #3d85fd;
    pointer-events: none;
}
.hero .left {
    width: 50%; 
    min-width: 600px;
    max-width: 800px;
    display: flex;
    flex-flow: column nowrap;
}
.hero .left h1 {
    margin-top: 6vh;
    margin-bottom: 0;
    font-size: 58px;
}
.hero .left p{
    font-size: 24px;
}
.hero .left button {
    width: 290px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color:#FFFFFF;
    color:#5D5FEF;
    font-size: 18px;
    font-family: 'Montserrat';
    margin-top: 5vh;
    z-index: 1;
}
.hero .left button:hover{
    font-weight: bold;
}
.hero .left button:active{
    border: 2px #5c5ff8 solid;
}
.hero .left .comment{
    font-size: 12px;
    z-index: 1;
}
.hero .left .dotted-pattern {
    width: 290px; 
    height: 150px;
    background: radial-gradient(circle, rgba(255,255,255,0.7) 37%, transparent 20%);
    background-size: 36.25px 36.25px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0,0,0, 1));
}
.hero .left .mobile-version-button{
    width: 200px;
    height: 44px; 
    display: none;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #fb6c47;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Montserrat';
    margin-right: 3vw;
}
.hero .left .mobile-version-button:hover{
    background-color: #e95933;
}
.hero .left .mobile-version-button:active{
    background-color: #FFFFFF;
    border: 1px #e95933 solid;
    color: #e95933;
}

.hero .right{
    display: flex;
    position: relative;
    flex-flow: row nowrap;
}
.hero .right img{
    height: 597px;
    filter: drop-shadow(-5px -5px 0px #FFFFFF);
    z-index: 1;
}
.hero .right .dotted-pattern {
    width: 176px; 
    height: 290px;
    position: absolute;
    transform: translate(100%, 70%);
    background: radial-gradient(circle, rgba(255,255,255,0.7) 37%, transparent 20%);
    background-size: 37px 37px;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0,0,0, 1));
    z-index: 0;
}

@media (max-width: 630px) {
    .hero {
        flex-flow: column nowrap;
        padding-top: 10vh;
    }
    .hero .left button, .hero .left .comment, .hero .left .dotted-pattern{
        display: none;
    }
    .hero .left{
        margin-left: 100px;
        position: relative;
        padding-bottom: 50px;
    }
    .hero .left h1{
        font-size: 42px;
        width: 400px;
    }
    .hero .left p{
        font-size: 18px;
    }
    .hero .left .mobile-version-button {
        display: block;
        position: absolute;
        right: 100px;
        bottom: 30px;
    }
    .hero .overlay-decoration{
        height: 40%;
    }
    .hero .right img{
        height: 288px;
    }
    .hero .right .dotted-pattern{
        width: 240px; 
        height: 240px;
        right: 60px;
        bottom: 170px;
        position: absolute;
        background: radial-gradient(circle, rgba(255,255,255,0.7) 37%, transparent 20%);
        background-size: 30px 30px;
        mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0,0,0, 1));
        z-index: 0;
    }
}

/*--- ABOUT SECTION ---*/
.about {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.body-title {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #333333;
}

/*--- TOP ---*/
.about .top {
    width: 70%;
    max-width: 1100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.about .top .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.about .top .grid div{
    display: flex;
    flex-flow: row nowrap;
    gap: 3%;
}

.about .top .grid .card {
    min-width: 360px;
    display: flex;
    flex-flow: column wrap;
    justify-content: left;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-right: 50px;
    text-align: left;

}
.type-short{
    width: 40%;
    background-color: #FFFFFF;
    color: #7879f9;
    padding: 20px;
}
.type-long{
    width: 70%;
    background-color: #a0a2f8;
    color: #FFFFFF;
    padding-bottom: 20px;
}
.type-long h3{
    width: 80%;
    background-color:#a5a6fc;
    color: #FFFFFF;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0.1px 0px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-top: 10px;
}

.card h3 {
    margin: 0;
}
.card p {
    font-size: 18px;
    padding-left: 30px;
}

@media (max-width: 630px) {
    .about .top .grid div{
        display: flex;
        flex-flow: column nowrap;
    }
    .about .top .grid div .type-long{
        padding-right: 70px;
    }
}

/*--- BOTTOM ---*/
.about .bottom{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-width: 600px;
    overflow: hidden;
}
.about .bottom .grid {
    display: flex;
    flex-flow: row nowrap;
    text-align: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.about .bottom .grid .card{
    width: 250px;
    min-width: 200px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 15px;
    flex-flow: column nowrap;
    color: #FFFFFF;
    padding: 20px;
}
.about .bottom .grid .card .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 50%;
    padding: 22px;
    z-index: 1;
}
.about .bottom .grid .card img{width: 61px;}
.about .bottom .grid .card h3{
    font-size: 24px;
    font-weight: bold;
    z-index: 1;
}
.about .bottom .grid .card p{
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    z-index: 1;
}
.about .bottom .dotted-pattern {
    width: 228px; 
    height: 228px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: radial-gradient(circle, rgba(255,255,255,0.7) 37%, transparent 20%);
    background-size: 28px 28px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0,0,0, 0.1));
}
.swiper {
    max-width: 1100px;
    min-width: 800px;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
}
.swiper-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-prev::after, .swiper-button-next::after {
    display: none; 
}
.swiper-button-prev img, .swiper-button-next img{
    width: 30px;
}
.swiper-button-prev, .swiper-button-next{
    display: none;
}
@media (max-width: 630px) {
    .about .bottom .swiper .swiper-button-next, .about .bottom .swiper .swiper-button-prev{
        display: none;
    }
    .about .bottom .swiper {
        margin: auto;
        max-width: 600px;
    }
}

/*--- PRODUCTS SECTION ---*/
.products{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 40px;
    padding-bottom: 150px;
    margin: auto;
}
.products .grid{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    gap: 20px;
    min-width: 500px;
    margin: auto;
}
.product{
    width: 23%;
    height: 500px;
    border: 1px solid black;
    position: relative;
    background-size: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    min-width: 250px;
}
.product .info-container{
    width: 100%;
    height: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    border-radius: 20px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 5px;
}
.product .info-container h1 {
    text-align: center;
}
.product .info-container p{
    font-size: 16px;
}
.product .info-container .sizes-container{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 10px;
}
.product .info-container .sizes-container div{
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
}
.info-container .buttons-container{
    margin-top: 40px;
}
.info-container .buttons-container button{
    width: 140px;
    min-width: 120px;
    height: 43px;
    border-radius: 30px;
    border: 1px solid;
    font-size: 16px;
}

.info-container .buttons-container .type-1{
    background-color: #7879F1;
    font-weight: 800;
    color: #FFFFFF;
}
.info-container .buttons-container .type-1:hover{
    background-color: #6869E1;
}
.info-container .buttons-container .type-1:active{
    border: 2px solid  #6869E1;
    background-color: #FFFFFF;
    color:  #6869E1;
}

.info-container .buttons-container .type-2{
    background-color: #FFFFFF;
    font-weight: 800;
    color: #7879F1;
    border: 1px solid  #7879F1;
}
.info-container .buttons-container .type-2:hover{
    border: 2px solid  #6869E1;
}
.info-container .buttons-container .type-2:active{
    color: #FFFFFF;
    background-color:  #6869E1;
}
@media (max-width: 1200px){
    .info-container .buttons-container button{
        width: 120px;
    }
}


/*--- PRODUCT DETAILS WINDOW ---*/
.product-details-window {
    width: 1200px;
    display: none;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 40px;
    padding: 20px;
    background-color: #FFFFFF;
    padding-top: 50px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.product-details-window .pictures{
    width: 30%; 
    display: flex; 
    justify-content: center;
}
.product-details-window .swiper-2 {
    width: 400px !important; 
    display: flex;
    overflow: hidden;
    pointer-events: none !important;
}
.swiper-2 .swiper-slide{
    pointer-events: none !important;
    touch-action: none !important;
}
.swiper-2 .swiper-slide img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.product-details-window .pictures .swiper-2 .swiper-button-next-2{
    transform: translate(-200px);
    pointer-events: auto;
}
.product-details-window .pictures .swiper-2 .swiper-button-prev-2{
    transform: translate(200px);
    pointer-events: auto;
}

.product-details-window .info-container{
    padding-right: 70px;
}
.product-details-window .info-container .sizes-container .sizes-grid{
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
}
.product-details-window .info-container .sizes-container .sizes-grid div{
    border: 1px solid #9b9b9b;
    border-radius: 5px;
    padding: 5px;
    height: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
}

.product-details-window .info-container button{
    width: 140px;
    height: 43px;
    border-radius: 30px;
    border: 1px solid;
    font-size: 16px;
    background-color: #7879F1;
    font-weight: 800;
    color: #FFFFFF;
    margin-top: 40px;
}

.product-details-window .cancel-button{
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    transform: translate(-20px, -20px);
}
.product-details-window .cancel-button img{
    width: 32px;
    height: 32px;
}

.product-details-window .cancel-button-mobile-version{
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    display: none;
    transform: translate(200px);
}
.product-details-window .cancel-button-mobile-version img{
    width: 32px;
    height: 32px;
}

@media (max-width: 630px) {
    .product-details-window {
        flex-flow: column nowrap;
        width: 500px;
        justify-content: center;
        align-items: center;
        padding-left: 60px;
    }
    .product-details-window .pictures {
        height: 200px; 
        display: flex;
    }
    .product-details-window .cancel-button{
        display: none;
    }
    .product-details-window .cancel-button-mobile-version{
        display: block;
    }
}


/*--- TRY ON SECTION ---*/
.products .try-on{
    width: 50%;
    min-width: 450px;
    display: none;
    flex-flow: column nowrap;
    position: absolute;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 80px;
    padding-bottom: 120px;
    margin-top: 140px;
}
.products .try-on h1{
    font-size: 48px;
    color:#5D5FEF;
    margin: 0;
}
.products .try-on p {
    font-size: 18px;
    color:#5D5FEF;
    margin: 0;
    font-weight: 600;

}
.products .try-on .input-container h4{
    margin: 0;
    font-size: 12px;
    color:#5D5FEF;
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
}
.products .try-on .input-container input{
    width: 412px;
    height: 40px;
    border: 1px solid #5D5FEF;
    border-radius: 15px;
    padding-left: 15px;
}
.products .try-on .cancel-button-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.products .try-on .cancel-button{
    width: 32px;
    height: 32px;
    background: none;
    border: none;
}
.products .try-on .cancel-button img{
    width: 32px;
    height: 32px;
}
.products .try-on button{
    width: 138px;
    height: 46px;
    color: white;
    border-radius: 50px;
    background-color:  #ff4fa9;
    font-weight: 700;
    border: none;
}
@media (max-width: 630px) {
    .products .try-on {
        margin-top: 0px;
        padding: 50px;
        padding-right: 80px;
    }
    .products .try-on .cancel-button-container{
        position: relative;
    }
    .products .try-on .cancel-button{
        width: 32px;
        height: 32px;
        position: absolute;
        top: -30px;
        right: -50px;
    }
}
/*--- FOOTER SECTION ---*/
footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: #1215ac;
    color: white;
    padding: 30px;
    min-width: 450px;
    overflow: hidden;
    margin-top: 100px;
}
footer .description{
    width: 30%;
    flex-flow: column nowrap;
    justify-content: left;
    font-size: 14px;
    font-weight: 400;
}
.description .img-container{
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 50%;
}
.description img{
    width: 30px;
    display: flex;
}
.description p{
    line-height: 30px;
}
.description .socialmedia-links{
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.links-container{
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}
.links-container a{
    font-size: 14px;
}

.map-container iframe{
    width: 378px;
    height: 230px;
    border-radius: 10px;
}

.spm-container{
    position: relative;
    height: 300px;
}
.spm-container img{
    width: 126px; 
    height: 62px; 
    position: absolute;
    bottom: 20px;
}
@media (max-width: 630px) {
    footer{
        flex-flow: column nowrap;
        align-self: center;
        justify-content: center;
        text-align: center;
        gap: 30px;
        height: 1000px;
    }
    footer .description{
        flex-flow: column nowrap;
        align-self: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 300px;
    }
    footer .description .img-container {
        margin: auto;
    }
    .spm-container{
        height: 300px;
        position: static;
    }
    .spm-container img{
        width: 126px; 
        height: 62px; 
        position: static;
    }
}